RescueMe.Client/RescueMe.Client/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RescueMe.Client.MainPage"
             xmlns:controls="clr-namespace:RescueMe.Client.Controls"
             Shell.NavBarIsVisible="False">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <controls:NavBar Grid.Row="0"/>

        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center" Grid.Row="1">
            <Label
                Text="Click the button if something went wrong"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="16"
                HorizontalOptions="CenterAndExpand"/>

            <Button
                x:Name="CounterBtn"
                Text="Help me!"
                FontSize="30"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center"
                CornerRadius="120"
                HeightRequest="240"
                WidthRequest="240"/>

            <Button
                x:Name="SearchBtn"
                HorizontalOptions="Center"
                CornerRadius="40"
                HeightRequest="80"
                WidthRequest="80">
                
            </Button>

        </VerticalStackLayout>
    </Grid>

</ContentPage>
