RescueMe.Client/RescueMe.Client/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RescueMe.Client.MainPage"
             xmlns:controls="clr-namespace:RescueMe.Client.Controls"
             Shell.NavBarIsVisible="False">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <controls:NavBar Grid.Row="0"/>

        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center" Grid.Row="1">
            <Label
                Text="Нажмите на кнопку, если вам нужна помощь"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="16"
                HorizontalOptions="CenterAndExpand"/>

            <Button
                x:Name="CounterBtn"
                Text="На помощь!"
                FontSize="30"
                HorizontalOptions="Center"
                CornerRadius="120"
                HeightRequest="240"
                WidthRequest="240"
                Command="{Binding CallLifeguardCommand}"/>

            <ImageButton
                BackgroundColor="{StaticResource Primary}"
                x:Name="SearchBtn"
                HorizontalOptions="Center"
                Source="search.svg"
                Scale="0.8"
                CornerRadius="40"
                HeightRequest="80"
                WidthRequest="80"
                Command="{Binding GoToHelpDeskCommand}">
                
            </ImageButton>

        </VerticalStackLayout>
    </Grid>

</ContentPage>
