RescueMe.Client/RescueMe.Client/Views/EmergencyDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RescueMe.Client.Views.EmergencyDetailsPage"
             xmlns:viewmodel="clr-namespace:RescueMe.Client.ViewModels"
             xmlns:controls="clr-namespace:RescueMe.Client.Controls"
             Shell.NavBarIsVisible="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>

        <controls:NavBar Grid.Row="0"/>
        <ScrollView Grid.Row="1">        
            <VerticalStackLayout>
                <Grid Padding="20" HeightRequest="100">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <ImageButton Grid.Column="0" 
                                 Source="back.svg"
                                 Command="{Binding GoBackCommand}"/>

                    <Label Grid.Column="1" 
                            HorizontalTextAlignment="Center"
                            Text="{Binding Emergency.Tittle}"
                            FontAttributes="Bold"
                            FontFamily="SegoeUI"
                            FontSize="24"
                            LineBreakMode="WordWrap"/>

                </Grid>
                <Frame>
                    <Label Padding="15"
                        Text="{Binding Emergency.Description}"
                        FontAttributes="Bold"
                        FontSize="18"
                        TextColor="Black"
                        VerticalOptions="Center"
                        HorizontalOptions="Fill"/>
                </Frame>

            </VerticalStackLayout>
        </ScrollView>

    </Grid>
</ContentPage>