RescueMe.Client/RescueMe.Client/Views/HelpDeskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RescueMe.Client.Views.HelpDeskPage"
             xmlns:controls="clr-namespace:RescueMe.Client.Controls"
             Shell.NavBarIsVisible="False">
    <VerticalStackLayout>
        <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <ListView ItemsSource="{Binding Emergencies}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            
                            <Label Grid.Column="1"
                           Text="{Binding Title}"
                           FontAttributes="Bold" />
                            <Button Grid.Column="1" BackgroundColor="{StaticResource SecondaryColor}"
                    TextColor="{StaticResource PrimaryColor}" FontFamily="OpenSansSemibold"
                    Command="{Binding LoginCommand}"
                    IsEnabled="{Binding IsNotBusy}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</ContentPage>