RescueMe.Client/RescueMe.Client/Views/HelpDeskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:RescueMe.Client.Controls"
             xmlns:viewmodel="clr-namespace:RescueMe.Client.ViewModels"
             xmlns:searchHandlers="clr-namespace:RescueMe.Client.Handlers.SearchHandlers"
             x:Class="RescueMe.Client.Views.HelpDeskPage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="AliceBlue">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>

        <controls:NavBar Grid.Row="0"/>
        <SearchBar 
            Grid.Row="1" 
            x:Name="EmergencySearch" 
            Placeholder="Поиск..." 
            CancelButtonColor="{StaticResource Primary}" 
            PlaceholderColor="Grey"
            TextChanged="EmergencySearchTextChanged"
            HorizontalOptions="Center"
            >
            
        </SearchBar>
        <CollectionView  Grid.Row="2" 
                         x:Name="EmergencyList"
                         ItemsSource="{Binding Emergencies}"
                         Margin="0,20,0,0"
                         SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate >
                    <StackLayout Orientation="Vertical" 
                                 Padding="10" >
                        <Frame HeightRequest="100">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer CommandParameter="{Binding .}"
                                                      Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:HelpDeskViewModel}}, Path=GoToDetailsCommand}"/>

                            </Frame.GestureRecognizers>
                            
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0"
                                            Text="{Binding Tittle}"
                                            FontAttributes="Bold"
                                            FontSize="18"
                                            TextColor="Black"
                                            VerticalOptions="Center"/>

                                    <Image Grid.Column="1"  Margin="15"
                                            Source="more_bttn.svg"/>

                                </Grid>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>
</ContentPage>