RescueMe.Client/RescueMe.Client/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RescueMe.Client.Views.LoginPage"
             xmlns:controls="clr-namespace:RescueMe.Client.Controls"
             Shell.NavBarIsVisible="False"
             >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <controls:Header/>
        <StackLayout Margin="20" Grid.Row="1">
            <StackLayout Margin="0,80">
                <Label FontSize="32" Text="С возвращением!"/>
                <Label FontFamily="OpenSansRegular" TextColor="{StaticResource SecondaryColor}" 
                       FontSize="16" Text="Войдите, чтобы продолжить"/>
            </StackLayout>

            <StackLayout>
                <Label FontFamily="OpenSansRegular" TextColor="{StaticResource SecondaryColor}" 
                       FontSize="16" Text="Введите свой номер телефона"/>
                <Grid Margin="0,5">
                    <Frame Opacity="0.3" BackgroundColor="White" CornerRadius="5"/>
                    <Entry BackgroundColor="Transparent" Placeholder="Номер" 
                           TextColor="Black" Margin="5,0"
                           PlaceholderColor="Gray"
                           Text="{Binding PhoneNumber}"/>

                </Grid>

                <Label FontFamily="OpenSansRegular" TextColor="{StaticResource SecondaryColor}" 
                       FontSize="16" Text="Введите пароль"/>
                <Grid Margin="0,5">
                    <Frame Opacity="0.3" BackgroundColor="White" CornerRadius="5"/>
                    <Entry BackgroundColor="Transparent" Placeholder="Пароль" 
                           TextColor="Black" Margin="5,0"
                           PlaceholderColor="Gray" IsPassword="True"
                           Text="{Binding Password}"/>

                </Grid>
            </StackLayout>

            <Button Margin="0,15" BackgroundColor="{StaticResource SecondaryColor}"
                    Text="Войти" TextColor="{StaticResource PrimaryColor}" FontFamily="OpenSansSemibold"
                    Command="{Binding LoginCommand}"
                    IsEnabled="{Binding IsNotBusy}"/>

            <Label 
                    BindingContext="{Binding ErrorMessageViewModel}"
                    HorizontalOptions="Center"
                    TextColor="DarkRed"
                    Text="{Binding Message}"
                    IsVisible="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}"/>

            <StackLayout VerticalOptions="FillAndExpand" Orientation="Horizontal">

                <Button FontFamily="OpenSansRegular" TextColor="Black" BackgroundColor="White"
                       FontSize="14" Text="Забыли пароль?" VerticalOptions="EndAndExpand" HorizontalOptions="StartAndExpand"
                       />
                <Button FontFamily="OpenSansRegular" TextColor="Black" 
                       FontSize="14" Text="Регистрация"  VerticalOptions="EndAndExpand" BackgroundColor="White"
                       HorizontalOptions="EndAndExpand" 
                       Clicked="RegistrationRedirect"
                       />
                
            </StackLayout>
        </StackLayout>
    </Grid>


</ContentPage>