RescueMe.Client/RescueMe.Client/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RescueMe.Client.Views.RegistrationPage"
             xmlns:controls="clr-namespace:RescueMe.Client.Controls"
              Shell.NavBarIsVisible="False">
    <ScrollView>
        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <controls:Header/>
            <StackLayout Margin="20, 0"  Grid.Row="1">

            <StackLayout Margin="0,40">
                <Label FontSize="32" FontFamily="SegoeUI" Text="Добро пожаловать в RescueMe!"/>
                <Label FontFamily="SegoeUI" TextColor="{StaticResource SecondaryColor}" 
                       FontSize="16" Text="Зарегестрируйтесь, чтобы продолжить"/>
            </StackLayout>

                
            
            <StackLayout>
                <Label FontFamily="SegoeUI" TextColor="{StaticResource SecondaryColor}" 
                       FontSize="16" Text="Введите имя"/>
                <Grid Margin="0,5">
                    <Frame Opacity="0.3" BackgroundColor="White" CornerRadius="5"/>
                    <Entry BackgroundColor="Transparent" Placeholder="Имя" 
                           TextColor="Black" Margin="5,0"
                           PlaceholderColor="Gray"
                           FontFamily="SegoeUI"
                           Text="{Binding Name}"/>

                </Grid>

                               
                <Label FontFamily="SegoeUI" TextColor="{StaticResource SecondaryColor}" 
                       FontSize="16" Text="Введите свой номер телефона"/>
                <Grid Margin="0,5">
                    <Frame Opacity="0.3" BackgroundColor="White" CornerRadius="5"/>
                    <Entry BackgroundColor="Transparent" Placeholder="Номер" 
                           TextColor="Black" Margin="5,0"
                           PlaceholderColor="Gray"
                           FontFamily="SegoeUI"
                           Text="{Binding PhoneNumber}"/>

                </Grid>

                <Label FontFamily="SegoeUI" TextColor="{StaticResource SecondaryColor}" 
                       FontSize="16" Text="Введите свой номер паспорта"/>
                <Grid Margin="0,5">
                    <Frame Opacity="0.3" BackgroundColor="White" CornerRadius="5"/>
                    <Entry BackgroundColor="Transparent" Placeholder="№ паспорта" 
                           TextColor="Black" Margin="5,0"
                           PlaceholderColor="Gray"
                           FontFamily="SegoeUI"
                           Text="{Binding Pasport}"/>

                </Grid>

                <Label FontFamily="SegoeUI" TextColor="{StaticResource SecondaryColor}" 
                       FontSize="16" Text="Придумайте пароль"/>
                <Grid Margin="0,5">
                    <Frame Opacity="0.3" BackgroundColor="White" CornerRadius="5"/>
                    <Entry BackgroundColor="Transparent" Placeholder="пароль" 
                           TextColor="Black" Margin="5,0"
                           PlaceholderColor="Gray" IsPassword="True"
                           FontFamily="SegoeUI"
                           Text="{Binding Password}"/>

                </Grid>

                <Label FontFamily="SegoeUI" TextColor="{StaticResource SecondaryColor}" 
                       FontSize="16" Text="Введите пароль еще раз"/>
                <Grid Margin="0,5">
                    <Frame Opacity="0.3" BackgroundColor="White" CornerRadius="5"/>
                    <Entry BackgroundColor="Transparent" Placeholder="пароль" 
                           TextColor="Black" Margin="5,0"
                           PlaceholderColor="Gray" IsPassword="True"
                           FontFamily="SegoeUI"
                           Text="{Binding ConfirmPassword}"/>

                </Grid>
            </StackLayout>

            <Button Margin="0,15" BackgroundColor="{StaticResource SecondaryColor}"
                    Text="Зарегестрироваться" TextColor="{StaticResource PrimaryColor}" FontFamily="SegoeUI"
                    Command="{Binding RegisterCommand}"
                    IsEnabled="{Binding IsNotBusy}"/>
            <Label 
                    BindingContext="{Binding ErrorMessageViewModel}"
                    HorizontalOptions="Center"
                    TextColor="DarkRed"
                    Text="{Binding Message}"
                    IsVisible="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}"/>

            <StackLayout VerticalOptions="FillAndExpand" Orientation="Horizontal">

                <Button FontFamily="SegoeUI" TextColor="Black" 
                       FontSize="14" Text="У меня уже есть аккаунт"  VerticalOptions="EndAndExpand" BackgroundColor="White"
                       HorizontalOptions="EndAndExpand" 
                       Clicked="LoginRedirect"
                       />

            </StackLayout>
        </StackLayout>
    </Grid>
    </ScrollView>

</ContentPage>